# mapreduce-sandbox

./: .gitignore  README.md  build.gradle  settings.gradle
inFiles/customer/: customer.txt
inFiles/dates/: dates.txt
inFiles/stores/: stores.txt
inFiles/temp/: temps.txt
inFiles/tokenized/: data.txt
inFiles/weather/: weather.txt
src/main/java/com/avalonconsult/hadoop/mapreduce/: CustomerDriver.java  DateGrouperDriver.java  StoreSumDriver.java  TempMinMaxAvgDriver.java  TokenizedLineDriver.java  WeatherMultiDriver.java  WebLogDriver.java
src/main/java/com/avalonconsult/hadoop/mapreduce/mapper/: TokenizerMapper.java
src/main/java/com/avalonconsult/hadoop/mapreduce/recordreader/pattern/: PatternInputFormat.java  PatternRecordReader.java
src/main/java/com/avalonconsult/hadoop/mapreduce/reducer/: CurrencyReducer.java  MinMaxAvgReducer.java  TemperatureReducer.java  ValueCounterReducer.java
src/main/java/com/avalonconsult/hadoop/mapreduce/util/: Cleaner.java
src/main/resources/: log4j.properties
src/test/java/com/avalonconsult/hadoop/mapreduce/: LocalFileReaderTest.java  PatternReaderTest.java
src/test/resources/pattern/: header.txt  header_and_record.txt  in_record.txt
