plugins {
    id 'java'
    id 'idea'
}

group 'com.avalonconsult.hadoop'
version '1.0-SNAPSHOT'

compileJava {
    options.release = 11
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    hadoopVersion = '2.8.5'

    packageName = 'com.avalonconsult.hadoop.mapreduce'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation "org.apache.hadoop:hadoop-client:${hadoopVersion}"
}

task runCustomerDriver(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClass = "${packageName}.CustomerDriver"

    args = ['inFiles/customer', 'outFiles/']
}

task runDateGrouperDriver(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClass = "${packageName}.DateGrouperDriver"

    args = ['inFiles/dates', 'outFiles/']
}

task runStoreSumDriver(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClass = "${packageName}.StoreSumDriver"

    args = ['inFiles/stores', 'outFiles/']
}

task runTempMinMaxAvgDriver(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClass = "${packageName}.TempMinMaxAvgDriver"

    args = ['inFiles/temp', 'outFiles/']
}

task runWeatherMultiDriver(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClass = "${packageName}.WeatherMultiDriver"

    args = ['inFiles/weather', 'outFiles/']
}

task runWebLogDriver(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClass = "${packageName}.WebLogDriver"

    args = ['inFiles/web-logs', 'outFiles/']
}